{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "7.0.0",
  "description": "__MSG_appDescription__",
  "minimum_chrome_version": "102",
  "permissions": [
    "storage",
    "contextMenus",
    "alarms"
  ],
  "default_locale": "en",
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "translations.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/icon128.png"
    }
  },
  "commands": {
    "translate-page": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "__MSG_commandTranslatePage__"
    },
    "toggle-translation": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "__MSG_commandToggleTranslation__"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "128": "images/icon128.png"
  }
}
